<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="算法," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="正则表达式（针对于字符串）问题在正则表达式的联系中，对于字符串的函数或者修改，都是重新生成新的字符串，如果在用原来的引用，则会也是原来的字符串，对字符串的修改也不会生效。
加密和解密
对称式密钥，非对称式密钥非对称式加密的算法RSA对称式的加密算法：DES,AES自顶向下的设计方法输出相应的图形1234567891011121314151617181920212223242526272829303">
<meta property="og:type" content="article">
<meta property="og:title" content="算法">
<meta property="og:url" content="http://yoursite.com/2016/03/08/算法/index.html">
<meta property="og:site_name" content="Ternence">
<meta property="og:description" content="正则表达式（针对于字符串）问题在正则表达式的联系中，对于字符串的函数或者修改，都是重新生成新的字符串，如果在用原来的引用，则会也是原来的字符串，对字符串的修改也不会生效。
加密和解密
对称式密钥，非对称式密钥非对称式加密的算法RSA对称式的加密算法：DES,AES自顶向下的设计方法输出相应的图形1234567891011121314151617181920212223242526272829303">
<meta property="og:image" content="http://7xrp6g.com1.z0.glb.clouddn.com/c4500d3a-0772-4fc2-9086-d480ac611b6f.png">
<meta property="og:updated_time" content="2016-03-09T15:06:52.964Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="算法">
<meta name="twitter:description" content="正则表达式（针对于字符串）问题在正则表达式的联系中，对于字符串的函数或者修改，都是重新生成新的字符串，如果在用原来的引用，则会也是原来的字符串，对字符串的修改也不会生效。
加密和解密
对称式密钥，非对称式密钥非对称式加密的算法RSA对称式的加密算法：DES,AES自顶向下的设计方法输出相应的图形1234567891011121314151617181920212223242526272829303">
<meta name="twitter:image" content="http://7xrp6g.com1.z0.glb.clouddn.com/c4500d3a-0772-4fc2-9086-d480ac611b6f.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 算法 | Ternence </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Ternence</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">lets go</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                算法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-03-08T22:30:54+08:00" content="2016-03-08">
              2016-03-08
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/08/算法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/08/算法/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="正则表达式（针对于字符串）"><a href="#正则表达式（针对于字符串）" class="headerlink" title="正则表达式（针对于字符串）"></a>正则表达式（针对于字符串）</h3><h1 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h1><p>在正则表达式的联系中，对于字符串的函数或者修改，都是重新生成新的字符串，如果在用原来的引用，则会也是原来的字符串，对字符串的修改也不会生效。</p>
<h2 id="加密和解密"><a href="#加密和解密" class="headerlink" title="加密和解密"></a>加密和解密</h2><ul>
<li>对称式密钥，非对称式密钥<br>非对称式加密的算法RSA<br>对称式的加密算法：DES,AES<h3 id="自顶向下的设计方法输出相应的图形"><a href="#自顶向下的设计方法输出相应的图形" class="headerlink" title="自顶向下的设计方法输出相应的图形"></a>自顶向下的设计方法输出相应的图形</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">public class UpToDown &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        // 搭建一个框架，用来装需要打印出的内容，大小够用就好</span><br><span class="line">        char[][] cache = new char[20][50];</span><br><span class="line">        // 分解成先划横线再画竖线</span><br><span class="line">        for (int i = 0; i &lt; 4; i++) &#123;</span><br><span class="line">            line_h(cache,i*3,0,32);</span><br><span class="line">        &#125;</span><br><span class="line">        for(int i=0;i&lt;9;i++)&#123;</span><br><span class="line">            line_l(cache,i*4,0,9);</span><br><span class="line">        &#125;</span><br><span class="line">        Print(cache);</span><br><span class="line">    &#125;</span><br><span class="line">//    往控制台输出缓存中的内容</span><br><span class="line">    private static void Print(char[][] cache) &#123;</span><br><span class="line">        // TODO Auto-generated method stub</span><br><span class="line">        for(int i=0;i&lt;cache.length;i++)&#123;</span><br><span class="line">            for(int j=0;j&lt;cache[i].length;j++)&#123;</span><br><span class="line">                if(cache[i][j]==0)&#123;</span><br><span class="line">                    System.out.print(&quot;&quot;);</span><br><span class="line">                &#125;</span><br><span class="line">                System.out.print(cache[i][j]);</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.print(&quot;\n&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">//    画出行的内容</span><br><span class="line">    private static void line_l(char[][] cache, int col, int j, int k) &#123;</span><br><span class="line">        // TODO Auto-generated method stub</span><br><span class="line">        for(int i=j;i&lt;=k;i++)&#123;</span><br><span class="line">            cache[i][col]=&apos;$&apos;;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">//    画出列的内容</span><br><span class="line">    private static void line_h(char[][] cache, int row, int j, int k) &#123;</span><br><span class="line">        // TODO Auto-generated method stub</span><br><span class="line">        for(int i=j;i&lt;=k;i++)&#123;</span><br><span class="line">            cache[row][i]=&apos;$&apos;;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="自下向上的设计方法向控制台输出图形"><a href="#自下向上的设计方法向控制台输出图形" class="headerlink" title="自下向上的设计方法向控制台输出图形"></a>自下向上的设计方法向控制台输出图形</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 面向对象的面呈思想 可以很好的应对需求不断变化的情况</span><br><span class="line"> * </span><br><span class="line"> * @author dell</span><br><span class="line"> */</span><br><span class="line">public class DownToUp &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        char[][] cache = new char[20][50];</span><br><span class="line">        for (int i = 0; i &lt; 3; i++) &#123;</span><br><span class="line">            for (int j = 0; j &lt; 8; j++) &#123;</span><br><span class="line">                Cell cell = new Cell(i*3, j*4, 5, 4);</span><br><span class="line">                cell.draw(cache);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        Print(cache);</span><br><span class="line">    &#125;</span><br><span class="line">//    往控制台输出缓存中的内容</span><br><span class="line">    public static void Print(char[][] cache) &#123;</span><br><span class="line">        // TODO Auto-generated method stub</span><br><span class="line">        for (int i = 0; i &lt; cache.length; i++) &#123;</span><br><span class="line">            for (int j = 0; j &lt; cache[i].length; j++) &#123;</span><br><span class="line">                if (cache[i][j] == 0) &#123;</span><br><span class="line">                    System.out.print(&quot;&quot;);</span><br><span class="line">                &#125;</span><br><span class="line">                System.out.print(cache[i][j]);</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.print(&quot;\n&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">/**</span><br><span class="line"> * 创建对象</span><br><span class="line"> */</span><br><span class="line">class Cell &#123;</span><br><span class="line">    // x为Cell的行数</span><br><span class="line">    private int x;</span><br><span class="line">    // y为Cell的列数</span><br><span class="line">    private int y;</span><br><span class="line">    // width为Cell的宽度</span><br><span class="line">    private int width;</span><br><span class="line">    // height为Cell的高度</span><br><span class="line">    private int height;</span><br><span class="line">    // 构造函数</span><br><span class="line">    public Cell(int x, int y, int width, int height) &#123;</span><br><span class="line">        this.x = x;</span><br><span class="line">        this.y = y;</span><br><span class="line">        this.width = width;</span><br><span class="line">        this.height = height;</span><br><span class="line">    &#125;</span><br><span class="line">    // 把Cell画到char[][]上</span><br><span class="line">    public void draw(char[][] cache) &#123;</span><br><span class="line">        for (int i = 0; i &lt; width; i++) &#123;</span><br><span class="line">            // 画上面的一行</span><br><span class="line">            cache[x][y + i] = &apos;$&apos;;</span><br><span class="line">            // 画下面的一行</span><br><span class="line">            cache[x + height - 1][y + i] = &apos;$&apos;;</span><br><span class="line">        &#125;</span><br><span class="line">        for (int j = 0; j &lt; height; j++) &#123;</span><br><span class="line">            // 画左边一列</span><br><span class="line">            cache[x + j][y] = &apos;$&apos;;</span><br><span class="line">            // 画右边一列</span><br><span class="line">            cache[x + j][y + width - 1] = &apos;$&apos;;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="测试驱动风格"><a href="#测试驱动风格" class="headerlink" title="测试驱动风格"></a>测试驱动风格</h3><ul>
<li>先写出测试用例，在一点一点的对程序进行补充（例子：输入1050，输出壹仟零伍拾）<h3 id="面向对象设计原则"><a href="#面向对象设计原则" class="headerlink" title="面向对象设计原则"></a>面向对象设计原则</h3></li>
</ul>
<ol>
<li>松耦合原则</li>
<li>利用组合（依赖关系）在A类中包含B类</li>
<li>把类当作参数传入一个类的函数中（只有当那个函数被调用时，才表现出依赖关系）</li>
<li>当一个类A已经对另一个类B进行依赖时，此时让A依赖于一个接口，让B继承这个接口</li>
<li>当好几个类进行依赖时，建立一个中间类（管理者），让这几个类分别与中间类形成一对一的关系</li>
<li>类依赖的原则：容易变动的类，依赖不容易变动的类</li>
<li>好的程序设计原则（对修改关闭，对扩展开放）</li>
<li>在处理两个类继承的情况时，可以采用代理的方式<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">class A &#123;</span><br><span class="line">private void f()&#123;&#125;</span><br><span class="line">private void g()&#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line">//如果想让B类具有A的功能同时又不继承A，采用代理的方法（还可以采用实现同一接口的方法）</span><br><span class="line">class B &#123;</span><br><span class="line">private A a=new A();</span><br><span class="line">a.f();</span><br><span class="line">a.g();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="单例设计模式（实例）"><a href="#单例设计模式（实例）" class="headerlink" title="单例设计模式（实例）"></a>单例设计模式（实例）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">public class SingleTon &#123;</span><br><span class="line">//    定义唯一的实例</span><br><span class="line">    private static SingleTon singleton;</span><br><span class="line">//    首先构造器私有化</span><br><span class="line">    private SingleTon() &#123;</span><br><span class="line">        // TODO Auto-generated constructor stub</span><br><span class="line">    &#125;</span><br><span class="line">//    外界获得实例的接口函数</span><br><span class="line">    public static SingleTon getIncetence()&#123;</span><br><span class="line">        if(singleton==null)&#123;</span><br><span class="line">            singleton=new SingleTon();</span><br><span class="line">        &#125;</span><br><span class="line">        return singleton;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="组合与聚合"><a href="#组合与聚合" class="headerlink" title="组合与聚合"></a>组合与聚合</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">//组合模式</span><br><span class="line">class A &#123;</span><br><span class="line">public A()&#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line">class B &#123;</span><br><span class="line">public A a =new A();</span><br><span class="line">public B()&#123;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">//或者</span><br><span class="line">class B &#123;</span><br><span class="line">public A a;</span><br><span class="line">public B()&#123;</span><br><span class="line">a=new A();</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">//聚合模式</span><br><span class="line">class A &#123;</span><br><span class="line">public A()&#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line">class B &#123;</span><br><span class="line">public static A a ；</span><br><span class="line">static｛</span><br><span class="line">a=new A();</span><br><span class="line">｝</span><br><span class="line">public B()&#123;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">//或者</span><br><span class="line">class B &#123;</span><br><span class="line">public A a ；</span><br><span class="line">public B(A a)&#123;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="递归的工作原理"><a href="#递归的工作原理" class="headerlink" title="递归的工作原理"></a>递归的工作原理</h3><ul>
<li>一般函数的调用规则<br>例子：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">class A &#123;</span><br><span class="line">public void f()&#123;</span><br><span class="line">int a=5;</span><br><span class="line">int b=6;</span><br><span class="line">int c=g(5,6);</span><br><span class="line">&#125;</span><br><span class="line">public int g(int x,int y)&#123;</span><br><span class="line">return x+y;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">//在栈中的内存变量创建顺序如下：</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="http://7xrp6g.com1.z0.glb.clouddn.com/c4500d3a-0772-4fc2-9086-d480ac611b6f.png" alt=""></p>
<ul>
<li>递归函数的调用方式<br>和一般函数的调用方式类似，只不过多次调用自己本身，创建多个本身函数的运行环境</li>
<li>一般函数和递归函数的效率问题：<br>递归函数会产生大量的函数调用，因为函数调用不仅浪费时间同时浪费空间，所以在一般情况下（复杂度不明显高于迭代算法的时候）用迭代的效率比较高</li>
<li>对于一个函数中的局部变量什时候销毁的问题<br>在一个函数开始的左大括号时开始创建，结束的右大括号销毁</li>
<li>递归与循环的关系</li>
</ul>
<ol>
<li>递归算法的设计原则：首先把任务分解成与原问题相似的问题（难点：任务分解成与原任务相似的任务），然后设计一个出口。</li>
<li>任何循环都是可以写成递归的</li>
</ol>
<ul>
<li><p>递归在排列中的应用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">public class A &#123;</span><br><span class="line">public static void f(char[] cache,int k)&#123;</span><br><span class="line">//显示函数</span><br><span class="line">public static void show(char[] cache)&#123;</span><br><span class="line">for(int i=0;i&lt;cache.length;i++)&#123;</span><br><span class="line">System.out.print(cache[i]);</span><br><span class="line">System.out.println();</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">//出口</span><br><span class="line">if(k==cache.length-1)&#123;</span><br><span class="line">show(a);</span><br><span class="line">return;</span><br><span class="line">&#125;</span><br><span class="line">for(int i=k;i&lt;cache.length;i++)&#123;</span><br><span class="line">//之所以把他放在大括号内，目的是不让变量a污染整个环境</span><br><span class="line">&#123;char a=cache[k];cache[k]=cache[i];cache[i]=a;&#125;</span><br><span class="line">f(a,k+1);</span><br><span class="line">&#123;char a=cache[k];cache[k]=cache[i];cache[i]=a;&#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125; </span><br><span class="line">public static void main(String[] args)&#123;</span><br><span class="line">char[] a=&quot;ABCD&quot;.toharArray();</span><br><span class="line">f(a,0);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>递归的组合数学实践</p>
</li>
</ul>
<ol>
<li><p>上台阶问题（共十级，一次可以上一级或者两级，共有多少种走法，重点利用map存储计算过的函数值，以后在用时直接取出，从而提高效率）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">public class A &#123;</span><br><span class="line">//设置一个MAP</span><br><span class="line">static Map map=new HashMap();</span><br><span class="line">static int f(int k)&#123;</span><br><span class="line">if(map.get(k)!=null) return (Integer)map.get(k);</span><br><span class="line">//出口条件</span><br><span class="line">if(k==1) return 1;</span><br><span class="line">if(k==0) return 0;</span><br><span class="line">int x=f(k-1)+f(k-2);</span><br><span class="line">map.put(k,x)</span><br><span class="line">return x;</span><br><span class="line">&#125;</span><br><span class="line">public static void main(String[] args)&#123;</span><br><span class="line">System.out.println(f(10));</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>上台阶的变种问题（在上面问题的基础上，需要偶数步走完，问有多少种走法。）</p>
</li>
</ol>
<h3 id="数字与数值问题"><a href="#数字与数值问题" class="headerlink" title="数字与数值问题"></a>数字与数值问题</h3><ul>
<li><p>整除性问题（利用递归和辗转相除法）（例子：求最大公约数；n！对某一整数取模的的值）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">//求最大公约数（辗转相除法）</span><br><span class="line">//假设x比y大，就算y&gt;x，经过一次计算就变成x&gt;y了</span><br><span class="line">public int g(int x,int y)&#123;</span><br><span class="line">if(y==0) return x;</span><br><span class="line">if(x==0) return y;</span><br><span class="line">return g(y,x%y);</span><br><span class="line">&#125;</span><br><span class="line">//第二种方法</span><br><span class="line">public int g(int x,int y)&#123;</span><br><span class="line">if(y==0) return x;</span><br><span class="line">if(x==0) return y;</span><br><span class="line">if(x&gt;=y)&#123;</span><br><span class="line">return g(y,x%y);</span><br><span class="line">&#125;else&#123;</span><br><span class="line">return g(x,y%x);</span><br><span class="line">｝</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>求素数问题（用筛法）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">//筛法代码</span><br><span class="line">//缺点，此方法只是检验到k-1这个整数，k这个数没有检验</span><br><span class="line">public void s( int k)&#123;</span><br><span class="line">byte[] a=new byte[k];</span><br><span class="line">for(int i=2;i&lt;k/2;i++)&#123;</span><br><span class="line">if(a[i]==1) continue;</span><br><span class="line">for(int j=2;i*j&lt;k;j++)&#123;</span><br><span class="line">a[i*j]=1;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>有理数（在计算机中浮点数是对实数的一种近似的表示，虽然有很高的精度，但是还是有一定的误差，随着计算的增多，这种误差会增大的）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">//自定义有理数类，具有加减乘除方法，重写tostring()方法</span><br><span class="line">public Rational &#123;</span><br><span class="line">public int x;//分子</span><br><span class="line">public int y;//分母</span><br><span class="line">//两种构造函数</span><br><span class="line">public Rational(int x,int y)&#123;</span><br><span class="line">this.x=x;</span><br><span class="line">this.y=y;</span><br><span class="line">&#125;</span><br><span class="line">public Rational(int x)&#123;</span><br><span class="line">this.x=x;</span><br><span class="line">this.y=1;</span><br><span class="line">&#125;</span><br><span class="line">//重写toString方法</span><br><span class="line">public void toString()&#123;</span><br><span class="line">System.out.println(x+&quot;&quot;+&quot;/&quot;+y);</span><br><span class="line">&#125;</span><br><span class="line">//加法</span><br><span class="line">public void add(Rational a,Rational b)&#123;</span><br><span class="line">x=a.x*b.y+b.x*a.y;</span><br><span class="line">y=a.y*b.y;</span><br><span class="line">int k=g(x,y);</span><br><span class="line">x=x/k;</span><br><span class="line">y=y/k;</span><br><span class="line">&#125;</span><br><span class="line">//约分的方法</span><br><span class="line">public int g(int x,int y)&#123;</span><br><span class="line">if(y==0) return x;</span><br><span class="line">if(x==0) return y;</span><br><span class="line">return g(y,x%y);</span><br><span class="line">&#125;</span><br><span class="line">//减法，乘法，除法类似</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>无限循环小数用循环节的方式表示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">//把两个正整数的比值表示成有限小数或者无限循环小数</span><br><span class="line">public void f(int x,int y)&#123;</span><br><span class="line">//设置两个list来存储商和余数</span><br><span class="line">List t1=new ArrayList();//存储商</span><br><span class="line">List t2=new ArrayList();//存储余数</span><br><span class="line">int p=-1;</span><br><span class="line">while(true)&#123;</span><br><span class="line">if(y==0)&#123; </span><br><span class="line">System.out.println(&quot;除数不能为0&quot;);</span><br><span class="line">break;</span><br><span class="line">&#125;</span><br><span class="line">t1.add(x/y);</span><br><span class="line">x=x%y;</span><br><span class="line">if(x==0) break;</span><br><span class="line">p=t2.indexof(x);</span><br><span class="line">if(p&gt;0)&#123;</span><br><span class="line">break;</span><br><span class="line">&#125;</span><br><span class="line">t2.add(x);</span><br><span class="line">x=x*10;</span><br><span class="line">&#125;</span><br><span class="line">System.out.print(t1.get(j)+&quot;.&quot;);</span><br><span class="line">for(int j=1;j&lt;t1.length-1;j++)&#123;</span><br><span class="line">if(j==p=1)&#123;</span><br><span class="line">System.out.println(&quot;[&quot;);</span><br><span class="line">&#125;</span><br><span class="line">System.out.print(t1.get(j)+&quot;&quot;);</span><br><span class="line">&#125;</span><br><span class="line">if(p&lt;0) System.out.println();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>大数据整数的应用（运算符重载，就是对已有的运算符重新进行定义，赋予其另一种功能，以适应不同的数据类型。）</p>
</li>
<li><p>高精度浮点数（精度指的是有效数的位数）</p>
<h3 id="排序算法"><a href="#排序算法" class="headerlink" title="排序算法"></a>排序算法</h3></li>
<li><p>简单排序</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">//简单排序，（常数变易法）</span><br><span class="line">public class A &#123;</span><br><span class="line">	public static void main(String[] args)&#123;</span><br><span class="line">	int[] a=&#123;12,5,46,4,8,88,5852,8&#125;</span><br><span class="line">	for(int i=0;i&lt;a.length-1;i++)&#123;</span><br><span class="line">	selectOne(a,i);</span><br><span class="line">	&#125;</span><br><span class="line">	show(a);</span><br><span class="line">	&#125;</span><br><span class="line">	//一趟排序的方法</span><br><span class="line">	public static void selectOne(int[] a,int begin)&#123;</span><br><span class="line">		int tem=begin;</span><br><span class="line">		for(int i=begin+1;i&lt;a.length;i++)&#123;</span><br><span class="line">			if(a[i]&lt;a[tem]) tem=i;</span><br><span class="line">		&#125;</span><br><span class="line">		//利用临时的变量</span><br><span class="line">		&#123;int temp=a[tem];a[tem]=a[begin];a[begin]=temp&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	//显示出整数数组的函数</span><br><span class="line">	void show(int[] a)&#123;</span><br><span class="line">		for(int i=0;i&lt;a.length;i++)&#123;</span><br><span class="line">			System.out print(a[i]);</span><br><span class="line">		&#125;</span><br><span class="line">		System.out println();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>冒泡排序</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">//冒泡排序</span><br><span class="line">public class A &#123;</span><br><span class="line">	public static void main(String[] args)&#123;</span><br><span class="line">	int[] a=&#123;12,5,46,4,8,88,5852,8&#125;</span><br><span class="line">	for(int i=0;i&lt;a.length-1;i++)&#123;</span><br><span class="line">	bubbleOne(a,a.length-k-1);</span><br><span class="line">	&#125;</span><br><span class="line">	show(a);</span><br><span class="line">	&#125;</span><br><span class="line">	//一趟冒泡排序的方法</span><br><span class="line">	public static void selectOne(int[] a,int end)&#123;</span><br><span class="line">		</span><br><span class="line">		for(int i=0;i&lt;end;i++)&#123;</span><br><span class="line">			if(a[i]&gt;a[i+1]) &#123;int tem=a[i+1],a[i+1]=a[i];a[i]=tem&#125;;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	//显示出整数数组的函数</span><br><span class="line">	void show(int[] a)&#123;</span><br><span class="line">		for(int i=0;i&lt;a.length;i++)&#123;</span><br><span class="line">			System.out print(a[i]);</span><br><span class="line">		&#125;</span><br><span class="line">		System.out println();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>插入排序</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">//插入排序</span><br><span class="line">public class A &#123;</span><br><span class="line">	public static void main(String[] args)&#123;</span><br><span class="line">	int[] a=&#123;12,5,46,4,8,88,5852,8&#125;</span><br><span class="line">	for(int i=0;i&lt;a.length-1;i++)&#123;</span><br><span class="line">	bubbleOne(a,i+1);</span><br><span class="line">	&#125;</span><br><span class="line">	show(a);</span><br><span class="line">	&#125;</span><br><span class="line">	//一趟插入排序的方法（a[k]）</span><br><span class="line">	public static void insertOne(int[] a,int k)&#123;</span><br><span class="line">		for(int i=0;i&lt;=k;i++)&#123;</span><br><span class="line">			if(a[i]&gt;a[k])&#123;</span><br><span class="line">				for(int j=k-1;j&gt;=i;j--) &#123;</span><br><span class="line">					int tem=a[k];</span><br><span class="line">					a[j+1]=a[j];</span><br><span class="line">					a[i]=tem;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	//显示出整数数组的函数</span><br><span class="line">	void show(int[] a)&#123;</span><br><span class="line">		for(int i=0;i&lt;a.length;i++)&#123;</span><br><span class="line">			System.out print(a[i]);</span><br><span class="line">		&#125;</span><br><span class="line">		System.out println();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="自己补充的知识：折半查找的具体算法"><a href="#自己补充的知识：折半查找的具体算法" class="headerlink" title="自己补充的知识：折半查找的具体算法"></a>自己补充的知识：折半查找的具体算法</h3><ul>
<li><p>快速排序（想法一：建立两个数组；想法二：把参考标尺放到一个临时变量中）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">//快速排序（运用递归的设计方法）</span><br><span class="line">public class A &#123;</span><br><span class="line">	public static void main(String[] args)&#123;</span><br><span class="line">	int[] a=&#123;12,5,46,4,8,88,5852,8&#125;</span><br><span class="line">	quickOne(a,i+1);</span><br><span class="line">	show(a);</span><br><span class="line">	&#125;</span><br><span class="line">	//快速排序的方法（a[k]）</span><br><span class="line">	public static void quickOne(int[] a,int begin,int end)&#123;</span><br><span class="line">		if(end-begin&lt;=1) return;//方法开始时进行的可行性判断</span><br><span class="line">		int x=a[begin];//标尺</span><br><span class="line">		int p1=begin;//两个移动的指针之一</span><br><span class="line">		int p2=end;//两个移动的指针之一</span><br><span class="line">		boolean dr=true;//用来辨别方向</span><br><span class="line">		while(p1&lt;p2)&#123;</span><br><span class="line">			//在标尺的右边进行筛选的情况</span><br><span class="line">			if(dr)&#123;</span><br><span class="line">				for(int i=p2;i&gt;p1;i--)&#123;</span><br><span class="line">					if(a[i]&lt;=x)&#123;</span><br><span class="line">						a[p1++]=a[i];</span><br><span class="line">						p2=i;</span><br><span class="line">						dr=!dr;</span><br><span class="line">						continue;</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">				p1=p2;//当标尺的位置正好是应该在的位置时</span><br><span class="line">			&#125;else&#123;//在标尺左边经行筛选的情况</span><br><span class="line">				for(int j=p2;j&gt;p1;j--)&#123;</span><br><span class="line">					if(a[j]&gt;=x)&#123;</span><br><span class="line">						a[p1++]=a[j];</span><br><span class="line">						p2=j;</span><br><span class="line">						dr=!dr;</span><br><span class="line">						continue;</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">				p1=p2;//当标尺的位置正好是应该在的位置时</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		a[p1]=x;</span><br><span class="line">		quickOne(a,int begin,int p1-1);</span><br><span class="line">		quickOne(a,int p1+1,int a.length-1);</span><br><span class="line">	&#125;</span><br><span class="line">	//显示出整数数组的函数</span><br><span class="line">	void show(int[] a)&#123;</span><br><span class="line">		for(int i=0;i&lt;a.length;i++)&#123;</span><br><span class="line">			System.out print(a[i]);</span><br><span class="line">		&#125;</span><br><span class="line">		System.out println();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>希尔排序（思路：把带排序的数列分成几个小组（按步长分组）,其中每个小组用插入方法排序）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">//希尔排序//希尔排序</span><br><span class="line">public class A &#123;</span><br><span class="line">	public static void main(String[] args)&#123;</span><br><span class="line">	int[] a=&#123;12,5,46,4,8,88,5852,8&#125;</span><br><span class="line">	shellOne(a,5);</span><br><span class="line">	show(a);</span><br><span class="line">	shellOne(a,3);</span><br><span class="line">	show(a);</span><br><span class="line">	shellOne(a,1);</span><br><span class="line">	show(a);</span><br><span class="line">	&#125;</span><br><span class="line">	//希尔排序方法</span><br><span class="line">	void shellOne(int[] a,int dk)&#123;</span><br><span class="line">		//分成k组</span><br><span class="line">		for(int k=0;k&lt;dk;k++)&#123;</span><br><span class="line">			//对每个小组进行插入排序</span><br><span class="line">			for(int i=k;k+i*dk&lt;a.length;i++)&#123;</span><br><span class="line">				//确定插入位置</span><br><span class="line">				for(int j=0;j&lt;=i;j++)&#123;</span><br><span class="line">					if(a[k+j*dk]&gt;a[i*dk+k])&#123;</span><br><span class="line">						int tem=a[k+i*dk];</span><br><span class="line">						for(int t=i-1;t&gt;j;t--)&#123;</span><br><span class="line">							a[k+(j+1)*dk]=a[k+j*dk];</span><br><span class="line">							a[k+j*dk]=tem;</span><br><span class="line">						&#125;</span><br><span class="line">						break;</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	//显示出整数数组的函数</span><br><span class="line">	void show(int[] a)&#123;</span><br><span class="line">		for(int i=0;i&lt;a.length;i++)&#123;</span><br><span class="line">			System.out print(a[i]);</span><br><span class="line">		&#125;</span><br><span class="line">		System.out println();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag">#算法</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/10/数理统计/" rel="prev" title="数理统计">
                数理统计 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/08/算法/"
           data-title="算法" data-url="http://yoursite.com/2016/03/08/算法/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xrp6g.com1.z0.glb.clouddn.com/head.jpg"
               alt="jingshanglu" />
          <p class="site-author-name" itemprop="name">jingshanglu</p>
          <p class="site-description motion-element" itemprop="description">Talk is cheap, show me the code.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>
          
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jingshanglu" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/jingshangLu" target="_blank">
                  
                    <i class="fa fa-globe"></i> twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.jianshu.com/1256534446@qq.com" target="_blank">
                  
                    <i class="fa fa-globe"></i> jianshu
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#正则表达式（针对于字符串）"><span class="nav-number">1.</span> <span class="nav-text">正则表达式（针对于字符串）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问题"><span class="nav-number"></span> <span class="nav-text">问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#加密和解密"><span class="nav-number"></span> <span class="nav-text">加密和解密</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#自顶向下的设计方法输出相应的图形"><span class="nav-number">1.</span> <span class="nav-text">自顶向下的设计方法输出相应的图形</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自下向上的设计方法向控制台输出图形"><span class="nav-number">2.</span> <span class="nav-text">自下向上的设计方法向控制台输出图形</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试驱动风格"><span class="nav-number">3.</span> <span class="nav-text">测试驱动风格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面向对象设计原则"><span class="nav-number">4.</span> <span class="nav-text">面向对象设计原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单例设计模式（实例）"><span class="nav-number">5.</span> <span class="nav-text">单例设计模式（实例）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组合与聚合"><span class="nav-number">6.</span> <span class="nav-text">组合与聚合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#递归的工作原理"><span class="nav-number">7.</span> <span class="nav-text">递归的工作原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数字与数值问题"><span class="nav-number">8.</span> <span class="nav-text">数字与数值问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#排序算法"><span class="nav-number">9.</span> <span class="nav-text">排序算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自己补充的知识：折半查找的具体算法"><span class="nav-number">10.</span> <span class="nav-text">自己补充的知识：折半查找的具体算法</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jingshanglu</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ternence"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  


</body>
</html>
